{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://iegdtxepakdfzuimoyxm.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ2R0eGVwYWtkZnp1aW1veXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTk3NDMsImV4cCI6MjA3NzA3NTc0M30.ksTWuoSjI_w5anPBKVYalPluMs9VQL4Ui9MydkVvbU4",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ2R0eGVwYWtkZnp1aW1veXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ5OTc0MywiZXhwIjoyMDc3MDc1NzQzfQ.OBNUlk2C9fo1cn54UVvsRLCAV08czrUe6J_4mTLjdWM",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ2R0eGVwYWtkZnp1aW1veXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ5OTc0MywiZXhwIjoyMDc3MDc1NzQzfQ.OBNUlk2C9fo1cn54UVvsRLCAV08czrUe6J_4mTLjdWM",
    "JwtSecret": "vIrsfVAudYwpMy0hGf3e77J4IiOjluQUfrAAbCnCDH52BzkPoafq6Etjxfu8X8USeQkaKDQ8JBbb8849uF12MQ=="
  }

}

